<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

    <title>Block vs. Inline Example</title>

    <style type="text/css">
      body {
        font-family: sans-serif;
      }

      header {
        background-color: coral;
      }

      header img {
        margin: 0 auto;
      }

      nav {
        background-color: cornflowerblue;
      }

      #wrapper {
        max-width: 750px;
        background-color: #fff;
      }

      #main {
        background-color: #0f9;
      }

      #wrapper em {
        background-color: #0fc;
      }

      #wrapper img {
        /*		display: block;*/
        /*	float: right;*/
      }

      #wrapper a {
        background-color: #99f;
        /*	margin: 50px;*/
        /*	padding: 50px;*/
        /*	display: block;*/
      }

      #wrapper h3 {
        background-color: #f6f;
      }

      #wrapper p {
        background-color: #9ff;
      }

      #wrapper ul {
        background-color: #f0f;
      }

      #wrapper li {
        background-color: #ffc;
      }

      footer {
        background-color: darksalmon;
      }
    </style>
  </head>

  <body>
    <div id="wrapper">
      <header>
        <img
          src="https://jtc372.net/course/examples/images/dbdlogo.png"
          alt="Denver Barn Dance"
        />
      </header>

      <nav>Navigation here</nav>

      <h3>Heading Level 3</h3>

      <p>
        Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam
        nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat
        volutpat. Ut wisi enim ad minim veniam, quis nostrud exerci tation
        ullamcorper suscipit lobortis nisl ut aliquip ex ea commodo consequat.
        Duis autem vel eum iriure dolor in hendrerit in <em>vulputate</em> velit
        esse molestie consequat, vel illum <a href="#">dolore</a> eu feugiat
        nulla facilisis at vero eros et accumsan et iusto odio dignissim qui
        blandit praesent luptatum zzril delenit augue duis dolore te feugait
        nulla facilisi.
      </p>

      <p>
        <img
          src="https://jtc372.net/course/examples/images/jeff-scroggins-colorado.jpg"
        />Epsum factorial non deposit quid pro quo hic escorol.
        <strong>Olypian</strong> quarrels et gorilla congolium sic ad nauseum.
        Souvlaki ignitus carborundum e pluribus unum. Li Europan lingues es
        membres del sam familie. Lor separat existentie es un myth. Por
        scientie, musica, sport etc, li tot Europa usa li sam vocabularium. Li
        lingues differe solmen in li grammatica, li pronunciation e li plu
        commun vocabules. Omnicos directe al desirabilita; de un nov lingua
        franca: on refusa continuar payar custosi traductores. It solmen va
        esser necessi far uniform grammatica, pronunciation e plu sommun
        paroles.Defacto lingo est igpay atinlay. Marquee selectus non provisio
        incongruous feline nolo contendre. Gratuitous octopus niacin, sodium
        glutimate. Quote meon an estimate et non
        <img
          src="https://jtc372.net/course/examples/images/tyler-grant-trio.jpg"
        />interruptus stadium. Sic tempus fugit esperanto hiccup estrogen.
        Glorious baklava ex librus hup hey ad infinitum. Non sequitur
        condominium facile et geranium incognito. Epsum factorial non deposit
        quid pro quo hic escorol. Marquee selectus non provisio incongruous
        feline nolo contendre Olypian quarrels et gorilla congolium sic ad
        nauseum. Souvlaki ignitus carborundum e pluribus unum.
      </p>

      <p>
        Ma quande lingues coalesce, li grammatica del resultant lingue es plu
        simplic e regulari quam ti del coalescent lingues. Li nov lingua franca
        va esser plu simplic e regulari quam li existent Europan lingues. It va
        esser tam simplic quam Occidental: in fact, it va esser Occidental. A un
        Angleso it va semblar un simplificat Angles, quam un skeptic Cambridge
        amico dit me que Occidental es.
      </p>

      <ul>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
        <li>List item</li>
      </ul>

      <div id="main">
        Epsum factorial non deposit quid pro quo hic escorol. Olypian quarrels
        et gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e
        pluribus unum. Defacto lingo est igpay atinlay. Marquee selectus non
        provisio incongruous feline nolo contendre. Gratuitous octopus niacin,
        sodium glutimate. Quote meon an estimate et non interruptus stadium. Sic
        tempus fugit esperanto hiccup estrogen. Glorious baklava ex librus hup
        hey ad infinitum. Non sequitur condominium facile et geranium incognito.
        Epsum factorial non deposit quid pro quo hic escorol. Marquee selectus
        non provisio incongruous feline nolo contendre Olypian quarrels et
        gorilla congolium sic ad nauseum. Souvlaki ignitus carborundum e
        pluribus unum.
      </div>

      <footer>Footer here</footer>
    </div>
  </body>
</html>
